# GoalTracker

android/: build.gradle  package-lock.json  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/sehee/goaltrackerreact/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sehee/goaltrackerreact/: ComposeWrappedWebView.kt  MainActivity.kt  WebBridge.kt
android/app/src/main/java/com/sehee/goaltrackerreact/database/: Category.kt  CategoryDao.kt  CheckDao.kt  GoalDatabase.kt  IsChecked.kt
android/app/src/main/java/com/sehee/goaltrackerreact/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/java/com/sehee/goaltrackerreact/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
web/: .gitignore  package-lock.json  package.json
web/src/: App.jsx  main.jsx
web/src/components/: Button.jsx  Calendar.jsx  CategoryItem.jsx  CategoryList.jsx  HomeHeader.jsx  SettingCategory.jsx  SettingCategoryItem.jsx  SettingHeader.jsx  SettingList.jsx
web/src/components/modal/: AddCategoryModal.jsx  DeleteCategoryModal.jsx
web/src/css/: AddCategoryModal.css  Button.css  Calendar.css  CategoryList.css  HomeHeader.css  SettingCategory.css  SettingCategoryItem.css  SettingHeader.css  SettingList.css  index.css
web/src/pages/: Home.jsx  NotFound.jsx  Setting.jsx
